# microservices-assignment

./: Microservice.postman_collection.json  READ.Me.txt  microservices-collection.json
admin-server/: pom.xml
admin-server/src/main/java/com/example/admin_server/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/example/admin_server/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/example/courseservice/config/: SecurityConfig.java
course-service/src/main/java/com/example/courseservice/controller/: AuthController.java  CourseController.java
course-service/src/main/java/com/example/courseservice/model/: Course.java
course-service/src/main/java/com/example/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/example/courseservice/service/: CourseService.java
course-service/src/main/java/com/example/courseservice/util/: JwtUtil.java
course-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/example/studentservice/config/: RestTemplateConfig.java
student-service/src/main/java/com/example/studentservice/controller/: AuthenticationController.java  StudentController.java
student-service/src/main/java/com/example/studentservice/dto/: AuthResponse.java
student-service/src/main/java/com/example/studentservice/model/: Course.java  Student.java
student-service/src/main/java/com/example/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/example/studentservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
student-service/src/main/java/com/example/studentservice/service/: StudentService.java
student-service/src/main/java/com/example/studentservice/service/clients/: CourseServiceClient.java
student-service/src/main/resources/: application.properties
