spring.application.name=course-service

spring.config.import=optional:configserver:http://localhost:8888

# Server Port
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=udith

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# Feign Client (if needed in Student Service)
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Enable the Actuator endpoints
//management.endpoints.web.exposure.include=health,info,metrics,loggers

# Configure logging level for different components (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator health check configurations (Optional)
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.status.http-mapping=200-503

# Configure the port for actuator endpoints (Optional)
management.server.port=8082

