spring.application.name=student-service
server.port=8081
spring.devtools.restart.enabled=false


spring.mvc.log-request-details=true
spring.http.log-request-details=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.boot.admin.client.url=http://localhost:9090
//management.endpoints.web.exposure.include=*


resilience4j.circuitbreaker.instances.courseServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.courseServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.courseServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.courseServiceCircuitBreaker.failureRateThreshold=50


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=udith

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable the Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers

# Configure logging level for different components (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator health check configurations (Optional)
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.status.http-mapping=200-503

# Configure the port for actuator endpoints (Optional)
management.server.port=8081

