# Eureka Server Configuration
server.port=8761
spring.application.name=eureka-server

# Disable Eureka Client (because the server doesn't need to register itself)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Disable Self Preservation Mode (for development purposes)
eureka.server.enableSelfPreservation=false
